{
	"name": "Desafio Engenheiro de software - BTG Pactual",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind"
	],
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	"forwardPorts": [
		5000,
		5001,
		15672
	],
	"portsAttributes": {
		"5001": {
			"protocol": "https"
		},
		"15672": {
			"label": "RabbitMQ Management UI"
		}
	},
	"postCreateCommand": "npm install -g nx && npm install -D @nx/dotnet",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-dotnettools.csdevkit",
				"nrwl.angular-console",
				"redhat.vscode-yaml"
			]
		}
	}
}