{
  "MongoDB": {
    "ConnectionString": "mongodb://root:root@mongodb:27017"
  },
  "RabbitMQ": {
    "Host": "rabbitmq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "BtgPactual": "Debug"
    }
  }
}